
// CalAuth.deployed().then(function(instance) {app = instance})
// CalStore.deployed().then(function(instance) {app = instance})
// let accounts = await web3.eth.getAccounts()
// app.ownerWelcomeString()
// app.addRead("0x918FD928864B6c0fFf58829Ccd7f92B0020Ae68B", );
// app.addRead(accounts[1], 1596121100, 1596123001);
// app.addRead(accounts[2], 0, 0);
// app.userReadWelcomeString({from: accounts[1]});
// app.hasRole("USER_READ_ROLE",accounts[1]);
// app.getAccessWindow(accounts[1])



// read = await web3.utils.keccak256("USER_READ_ROLE")
// admin = await web3.utils.keccak256("ADMIN")
// write = await web3.utils.keccak256("USER_WRITE_ROLE")
// defaultadmin = await web3.utils.keccak256("DEFAULT_ADMIN_ROLE")
// undefined
// app.hasRole(hashed,accounts[1]);
// true
// app.getRoleMemberCount(hashed);
// BN { negative: 0, words: [ 1, <1 empty item> ], length: 1, red: null }

// app.getRoleMember(hashed, 0)


// CalStore.deployed().then(function(instance) {app = instance})
// CalAuth.deployed().then(function(instance) {app = instance})
// let accounts = await web3.eth.getAccounts()

// app.getEventsIcal(accounts[1]);

// app.storeEvent(1595170930, 1596121200, 1596123000, "Meeting 1", "First Meeting", false, "", "");
// app.storeEvent(1595170950, 1596125200, 1596127000, "Meeting 3", "Third Meeting", false, "", "");
// app.storeEvent(1595171030, 1596290400, 1596295800, "Meeting 2", "Second Meeting");
// app.getEventsObj();
// app.getEventsObj({from: accounts[1]});
// app.methods['getEventsObj()']();
// app.methods['getEventsObj(uint256)'](1596123001);
// app.methods['getEventsObj(uint256,uint256)'](1596121199,1596124000);
// app.methods['getEventsIcal(address)'](accounts[0]);
// app.methods['getEventsIcal(address,uint256)'](accounts[0],1596123001);
// app.methods['getEventsIcal(address,uint256,uint256)'](accounts[0],1596121199,1596124000);

// app.justSayHi();

// get all accounts: web3.eth.getAccounts().then(console.log)


TEST RUN
unix times all UTC:
const USER_WRITE_ROLE = ethers.utils.keccak256(
			ethers.utils.toUtf8Bytes("USER_WRITE_ROLE"));
instance.grantRoleAccess(USER_WRITE_ROLE, accounts[0], 0, 0),
instance.grantRoleAccess(USER_WRITE_ROLE, accounts[1], 1596236400, 1598828400),



// 0000 1 Aug
1596236400 (Unix time)
// 0000 31 Aug
1598828400 (Unix time)

3 Aug mtg: 1300 - 1400
1596455000 stamp
1596456000 (Unix time) until
1596459600 (Unix time)
Team Lunch, General Hospital Canteen

// instance.storeEvent(1596455000, 1596456000, 1596459600, "Team Lunch", "General Hospital Canteen", false, "", "");

4 Sept mtg 1000 - 1200
1599210000 (Unix time) until
1599174000 (Unix time)
CBT Continuous Improvement
Meeting Room 1

// instance.storeEvent(1596455000, 1599210000, 1599174000, "CBT Continuous Improvement", "Meeting Room 1", false, "", "");

10 Jul mtg 1800 - 1900
1594400400 (Unix time)
1594404000 (Unix time)
Dr Green Leaving Drinks
Fancy dress only


// instance.storeEvent(1596455000, 1594400400, 1594404000, "Dr Green Leaving Drinks", "Fancy dress only", false, "", "");
